<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <link href="https://fonts.cdnfonts.com/css/bluu-next" rel="stylesheet">
    <style>
        @import url('https://fonts.cdnfonts.com/css/bluu-next');
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link href="https://www.dafontfree.net/embed/Ymx1dS1uZXh0LWJvbGQmZGF0YS85Ny9iLzE2Nzk3OC9ibHV1bmV4dC1ib2xkLnR0Zg"
        rel="stylesheet" type="text/css" />
        <script src="https://kit.fontawesome.com/052d65e43e.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="header-container header">
            <div class="header-items">
                <p>Summer here</p>
            </div>
            <div class="header-items">
                <div class="navbar">
                    <div class="navbar-items">
                        <p>Home</p>
                    </div>
                    <div class="navbar-items">
                        <p>Work</p>
                    </div>
                    <div class="navbar-items">
                        <p>About</p>
                    </div>
                </div>
            </div>
            <div class="header-items">
                <button class="contact-btn">
                    Contact
                </button>
            </div>
        </div>
    </header>
    <main>
        <section class="Introduction">
            <div class="intro-container">
                <div class="intro-items">
                    <h1>Hi! I'm Anusha Pokharna, a Photographer based in India.</h1>
                    <p>Studying in IIT Roorkee, I am an experienced photographer and an ex-member of the esteemed PhotoG
                        club at IIT Roorkee.</p>
                    <div class="btn-container">
                        <div class="contact-btn-items">
                            <button class="contact-btn" style="padding: 24px 45px; font-size: 20px;">See My
                                Work</button>
                        </div>
                        <div class="contact-btn-items">
                            <button class="contact-btn"
                                style="padding: 24px 45px; color: white; font-size: 20px; background: #474C4E;">Get In
                                Touch</button>
                        </div>
                    </div>
                </div>
                <div class="intro-items">
                    <img src="img/IMG_2884 1.png" style="margin-left: 66px;" alt="">
                </div>
            </div>
        </section>
        <section style="display: flex; justify-content: center;">
            <img src="img/Group 4.png" style="width: 100vw;" alt="">
        </section>
        <section>
            <div class="section-heading">
                <div class="section-heading-items">
                    <h2>Browse my latest work</h2>
                </div>
                <div class="section-heading-items">
                    <button class="contact-btn"
                        style="padding: 24px 45px; color: white; font-size: 20px; background: #474C4E;">Browse
                        Albums</button>
                </div>
            </div>
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-card-container">
                            <div class="carousel-card">
                                <img src="img/Frame 9.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-card">
                                <img src="img/Frame 10.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-card">
                                <img src="img/Frame 11.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-card-container">
                            <div class="carousel-card">
                                <img src="img/Frame 12.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-card">
                                <img src="img/Frame 13.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <section class="about-me">
            <div class="about-me-container">
                <div class="about-me-items">
                    <img src="img/IMG_1005 1.png" alt="">
                    <img src="img/IMG_2144.png" style="margin-left: 91px; margin-top: 4rem;" alt="">
                </div>
                <div class="about-me-items">
                    <h2>About me</h2>
                    <p>Studying in IIT Roorkee, I am an experienced photographer and an ex-member of the esteemed PhotoG
                        club at IIT Roorkee. Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                    <button class="contact-btn"
                        style="padding: 24px 45px; color: white; font-size: 20px; background: #474C4E;">Browse
                        Albums</button>
                    <img src="img/IMG_7266.png" style="margin-top: 117px;" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="container-best-line">
                <p style="color: #EFEFEF;
                text-align: center;
                font-family: Bluu Next;
                font-size: 48px;
                font-style: normal;
                font-weight: 700;
                line-height: normal; background-color: transparent; width: 1035px; padding: 134px;">I also do art,
                    design and bla bla bla too many things, not too good tho. Go check it out and follow me. <br>Period.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-items">
                <h5 style="color: white; font-family: 'signika' sans-serif; font-weight: bolder;">Get in Touch With us
                </h5>
                <button class="contact-btn" style="margin: 1rem;">Click
                    Here</button></a>
            </div>
            <div class="footer-items">
                <h5 style="color: white; font-family: 'signika' sans-serif; font-weight: bolder;">Contact us</h5>
                <p style="color:white;"> <br>
                    <strong>Phone:</strong> <a href="tel:+91-8824004041"
                        style="color: #e7e7e7;">+91-8824004041</a><br><br>
                    <strong>Email: </strong><span style="color: #e7e7e7;"
                        data-cfemail="mehtasiddhant0@gmail.com">mehtasiddhant0@gmail.com</span><br><br>
                    <strong>LinkedIn:</strong> <a href="#" style="color: #e7e7e7;">Siddhant Vardhan Mehta</a><br>
                </p>
            </div>
            <div class="footer-items">
                <h5 style="color: white; font-family: 'signika' sans-serif; font-weight: bolder;">Quick Links</h5>
                <p style="color:white;"> <br>
                    <u>Home</u><br>
                    <u>Products</u><br>
                    <u>Industry Insights</u><br>
                    <u>About us</u><br>
                    <u>Contact us</u>
                </p>
            </div>
            <div class="footer-items">
                <h5 style="color: white; font-family: 'signika' sans-serif; font-weight: bolder;">Follow us</h5>
                <div>
                    <i class="fa fa-linkedin icon-circle"></i>
                    <i class="fa fa-instagram icon-circle" style="font-weight: bolder;"></i>
                    <i class="fa fa-youtube icon-circle"></i>
                </div>
            </div>
        </div>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    </footer>
</body>

</html>