*{
    margin: 0;
    padding: 0;
    background-color: black;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    background-color: black;
    height: 53px;
    margin-top: 31px;
    margin-inline: 80px;
}

.header-items p{
    color: white;
    font-size: 24px;
    color: #e6e6e6;
    font-weight: 700;
    font-family: 'bluu-next-bold', sans-serif;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
}

.navbar-items p{
    margin: 23px;
    color: #E6E6E6;
    font-family: 'bluu-next-bold', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
}

.contact-btn{
    border-radius: 51px;
    background: #FFF;
    padding: 16px 33px;
    color: #383B3C;
    font-size: 16px;
    font-weight: 500;
}

.intro-container{
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    justify-items: center;
    margin-inline: 80px;
    /* margin-top: 4rem; */
    padding-top: 2rem;
    gap: 132px;
}

.intro-items h1{
    color: #EFEFEF;
    font-family: 'bluu-next-bold', sans-serif;
    font-size: 54px;
    font-weight: 700;
    max-width: 655px;
    margin-top: 1rem;
}
.intro-items p{
    color: #B6B6B6;
    font-family: 'bluu-next-bold', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 136.8%; /* 24.624px */
    letter-spacing: -0.36px;
    max-width: 567px;
    margin-top: 1rem;
}

.btn-container{
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    justify-items: center;
    gap: 10px;    
    /* margin: 0; */
    padding: 0;
    margin-top: 1rem;
}
.carousel-card-container{
    display: flex;
    justify-content: center;
    overflow: auto;
    gap: 69px;
    margin-inline: 80px;
}

.section-heading{
    display: flex;
    justify-content: space-between;
    margin-inline: 80px;
    margin-bottom: 2rem;
    margin-top: 0;
}

.section-heading-items h2{
    color: #EFEFEF;
    font-family: Bluu Next;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.about-me-container{
    display: flex;
    /* align-items: center;
    justify-content: center;
    justify-items: center; */
    margin-inline: 80px;
    margin-top: 4rem;
    gap: 4rem;
}

.about-me-items h2{
    color: #EFEFEF;
font-family: Bluu Next;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-top: 2rem;
}

.about-me-items p{
    color: #B6B6B6;
font-family: Work Sans;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 136.8%; /* 27.36px */
letter-spacing: -0.4px;
margin-top: 20px;
margin-bottom: 32px;
/* width: 600px; */
}

.container-best-line{
    background: url(img/IMG_1277.png), lightgray 0px -186.164px / 100% 148.885% no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin: 80px 0;
    margin-bottom: 0;
}

.footer-container{
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    margin-inline: 80px;
    padding: 2rem;
}

.footer-items h2{
    color: #EFEFEF;
    font-family: Bluu Next;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 2rem;
}

.footer-items ul{
    color: #B6B6B6;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 136.8%; /* 27.36px */
    letter-spacing: -0.4px;
    margin-top: 20px;
    margin-bottom: 32px;
    list-style: none;
}

.icon-circle {
    display: inline-block;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 5px;
    text-align: center;
    line-height: 32px;
    font-size: 16.8px;
    color: #0A6EBD;
    transition: background-color 0.3s ease-in-out;
    background-color: white;
}

.icon-circle:hover {
    background-color: #000;
    color: #fff;
}